{
  "name": "personalweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/icons-akar-icons": "^1.2.8",
    "@iconify/icons-bi": "^1.2.15",
    "@iconify/icons-logos": "^1.2.11",
    "@iconify/icons-ri": "^1.2.9",
    "@iconify/icons-simple-icons": "^1.2.59",
    "@iconify/icons-teenyicons": "^1.2.3",
    "@iconify/icons-vscode-icons": "^1.2.9",
    "@iconify/react": "^4.1.1",
    "@vercel/analytics": "^1.0.1",
    "gray-matter": "^4.0.3",
    "next": "^13.4.9",
    "next-themes": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "^0.32.2"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.3",
    "eslint": "8.44.0",
    "eslint-config-next": "^13.4.9",
    "typescript": "5.1.6"
  }
}
